*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    list-style: none;
}

:root {
    --color-primary : #6c63ff;
    --color-success : #00bf8e;
    --color-warning : #f7c94b;
    --color-danger : #f75842;
    --color-danger-variant : rgba(247, 88, 66, 0.4);
    --color-white : #fff;
    --color-light : rgba(255, 255, 255, 0.7);
    --color-black : #000;
    --color-bg : #1f2641;
    --color-bg2 : #2e3267;
    --color-bg3 : #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;


}

body{
    font-family: "Montserrat", sans-serif;  
    line-height: 1.7rem;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4 {
    line-height: 1.2rem;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
 a{
    color: var(--color-white);
 }

 img{
    width: 100%;
    display: block;
    object-fit: cover;
 }

 .btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
 }

 .btn:hover {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
 }

 .btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
 }

 /* ================ NAV BAR  ============================ */

 nav{
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
 }

 /* change of nav bar color on scroll */
 .window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2) ;
 }

 .nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
 }

 nav button{
    display: none;
 }

 .nav_menu{
    display: flex;
    gap: 4rem;
 }

 .nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
 }

 .nav_menu a:hover{
    color: var(--color-bg2);
 }

 /* ============HEADER =============== */

 .header2{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
    min-width: 280px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
    flex-direction: column;
    background-image: linear-gradient( rgba(0, 0, 0, 0.568), rgba(0, 0, 0, 0.744), rgba(0, 0, 0, 0.771)), url("./images/bgg.JPG");
    background-size: cover;
    background-repeat: no-repeat;
}

.header2 span {
    position: relative;
    margin: 2rem 0 4rem 0;
}

.header2 p{
    font-size: 20px;
}

.header2 span::before{
    content: " Web Developer";
    color: var(--color-warning);
    animation: words 20s infinite;
}

.arrow{
    width: 30px;
    margin:  2rem 0 0 0;
}

.arrow2{
    width: 30px;
    
}

.header2 span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: transparent;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}


@keyframes cursor {
    to{
        border-left:  2px solid var(--color-white);
    }
}

@keyframes words{
    0%,20%{
        content: "WEB DEVELOPER"
    }
    21%,40%{
        content: "WEB DESIGNER"
    }
    41%,60%{
        content: "PHOTOGRAPHER"
    }
    61%,80%{
        content: "YOUTUBER"
    }
    81%,100%{
        content: "TECH-ENTHUSTIAR"
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 90%, 95%{
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%,85%{
        width: calc(100% + 8px);
    }
}


header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    gap: 9rem;
    height: 100%;
}

.header_left p{
    margin: 1rem 0 2.4rem ;
    text-align: justify;
}

.header_right_img{
    width: 20rem;
    border: 1rem solid var(--color-bg3);
    border-radius: 1rem;
}

/* ............. skills................ */

.skills{
    background-color: var(--color-bg2);
    margin-top: 5rem;
}

.skills h1{
line-height: 1;
margin-bottom: 3rem;
}

.skills_container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */

}
.skills_logo img{
    width: 5rem;
    height: 5rem;
}

.skills_left p{
    margin: 1rem 0 2rem ;
    text-align: justify;
}
.skills_left{
    margin-right: 4rem;
}

.skills{
    height: 32rem;
}

.skills_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;

}

.skill{
    background-color: var(--color-bg3);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.skill:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
 
.skills_right p{
    font-size: 0.8rem;  
}

.skill h5{
    margin: 1rem 0 1rem;
}

.skill p{
    font-size: 0.85rem;
}

/* ================SERVICES ============== */

.services{
    margin-top: 15rem;
}

.services_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service{
    background-color: var(--color-bg2);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border: 3px solid var(--color-bg2);
}

.service_info{
    padding: 2rem;
}

.service_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ================PROJECTS ============== */

.projects{
    background-color: var(--color-bg2);
    box-shadow: inset 0 1.2rem 1rem rgba(0, 0, 0, 0.3);
}

.projects_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.project{
    background-color: var(--color-bg3);
    text-align: center;
    border: 1px solid transparent;
    padding: 10px 6px;
    border-radius: 10px;
    transform: var(--transition);
}

.project:hover{
    height: 25rem;
    background-color: transparent;
    border: 2px solid var(--color-bg3);
}

.project h4{
    margin: 1.2rem 0.5rem ;
}

.project_info p{
   font-size: 0.8rem;
}

.project_image{
    width: 10rem;
    height: 10rem;
    padding: 0.8rem;
    margin: 0 auto;
}

.project_btn{
    border: 2px solid var(--color-white);
    padding: 0.2rem 1.2rem;
    border-radius: 2rem;
    background-color: transparent;
    color: var(--color-white);
    margin: 1rem;
    transition: var(--transition);
   
}

.project_btn:hover{
    background-color: var(--color-white);
    color: var(--color-black);
    border: transparent;
}

/* ============ CONTACTS ================ */



.contacts_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
    align-items: center;
    height: 32rem;
    
}

.contacts_left{
    background-color: var(--color-bg3);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    text-align: center;
    border-radius: 4rem;
    height: 50rem;
    

}

.contacts_left_image{
    width: 100%;
    margin: auto;
}

.contact_arrow_img{
    width: 1rem;
    height: 1rem;
}

.contacts_left li{
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.contacts_why_me{
    margin-bottom: 2rem;
}
.socials_icons, .social_media_icons a{
    width: 1.5rem;
    height: 1.5rem;
}

.social_media_icons {
    display: flex;
    gap: 0.4rem;
    margin-top: 2rem;
    
}

.social_media_icons img{
    background-color: var(--color-bg2);
    border-radius: 50%;
    transition: var(--transition);
}
.social_media_icons img:hover{
    background-color: var(--color-white);
}


/* ===== contacts_right ======= */

.contacts_right h4{
    margin: 1.2rem 0;

}
.contact_form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact_form input{
    padding: 1rem;
}
.message_info input{
    width: 49.5%;
}

.contact_form input, textarea{
    background-color: var(--color-bg2);
    color: var(--color-white);
    
}
.contact_form button{
    width: max-content;
}

/* ==============MEDIA QUERRIES=========== */

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md)
    }
    
    h1{
       font-size: 2.2rem; 
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /* =============NAVBAR============ */
    nav button{
        display: inline-block;
     }

     nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
     }

     nav button#close-menu-btn{
            display: none;
     }

     .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
     }

     .nav_menu li {
        width: 100%;
        height: 5.8rem;
     }

     .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
     }

     .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
     }



     /* ==============header=============== */
     header{
        height: 52vh;
        margin-bottom: 4rem;
        text-align: center;
     }

     .header2 p{
        font-size: 18px;
        margin: 1rem;
    }

    .header_left h1{
        font-size: 25px;
    }

    
     .header_container{
        gap: 0.9rem;
        padding-bottom: 3rem;
     }
     .header_right_img{
        width: 16rem;   
    }

     /* ==============skills=============== */
    .skills{
        height: auto;
    }

    .skills_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .skills_left{
        margin-right: 0;
    }

     /* ==============services=============== */

     .services{
        margin-top: 0rem;
    }

    .services_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

     /* ==============services=============== */


    .projects_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .project{
        transition: var(--transition);
    }

    .project:hover{
        height: 23.5rem;   
    }

    .project_info p{
        margin: 1rem 3rem;
     }

     /* ==============contact=============== */

     .contacts_container{
        width: 70%;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-end: reverse;
     }

    
    .contact_form input{
        padding: 1rem;
    }

    .contacts_left{
        height: auto;
    }

    .contacts_left_image{
       width: 50%;
    }

    .contacts_why_me li, .contacts_socials li, .social_media_icons{
     width: 100%;
     justify-content: center;
    }
}



/*Media Query phone */

@media screen and (max-width: 600px){

    .container{
        width: var(--container-width-sm);
    }

    .header2{
        font-size: 30px;
        height: 80vh;
        overflow: hidden;
    }
    
    h1{
        font-size: 1.6rem; 
     }
     h2{
         font-size: 1.4rem;
     }
     h3{
         font-size: 1.1rem;
     }
     h4{
         font-size: 0.9rem;
     }


    .nav_menu{
        display: none;
     }

     .header2 p{
        font-size: 16px;
        margin: 1rem;
        
    }

     header{
        height: 100vh;
        margin-bottom: 4rem;
        overflow: scroll;
        text-align: center;
        overflow: scroll;
     }


     .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
     }

     .header_left p{
        margin: 2rem 1rem 2rem ;
        font-size: small;
    }

    .header_left h1{
        margin: 2rem 2rem ;
        font-size: large;
    }

    .projects_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .skills_container{
        grid-template-columns: 1fr;
        
    }

    .skills_right{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.3rem;
    
    }

 

    
.services_container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
}